<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0"
          style="-fx-background-color: linear-gradient(to bottom right, #1a1a2e, #16213e, #0f3460);"
          xmlns="http://javafx.com/javafx/26"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.example.HelloController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <Label fx:id="welcomeLabel" text="Label"
               style="-fx-text-fill: white; -fx-font-size: 18; -fx-font-weight: bold;"
               GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>

        <Button fx:id="welcomeButton" text="Click me!" onAction="#onButtonClick"
                style="-fx-background-color: #e94560; -fx-text-fill: white; -fx-background-radius: 8; -fx-font-size: 14; -fx-cursor: hand;"
                GridPane.rowIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>

        <Button fx:id="fullscreen" text="Fullscreen" onAction="#setFullscreen"
                style="-fx-background-color: #e94560; -fx-text-fill: white; -fx-background-radius: 8; -fx-font-size: 14; -fx-cursor: hand;"
                GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>

        <Button fx:id="nextScene" text="Next scene" onAction="#changeScene"
                style="-fx-background-color: #e94560; -fx-text-fill: white; -fx-background-radius: 8; -fx-font-size: 14; -fx-cursor: hand;"
                GridPane.rowIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>

        <Button fx:id="buttonScenes" text="New window" onAction="#openScenesWindow"
                style="-fx-background-color: #e94560; -fx-text-fill: white; -fx-background-radius: 8; -fx-font-size: 14; -fx-cursor: hand;"
                GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
    </children>
</GridPane>