# javaFx

./: README.md  pom.xml
src/main/java/com/example/: HelloController.java  MainApp.java  StagesController.java
src/main/resources/com/example/: fullscreen-view.fxml  hello-view.fxml
